# springboot-prometheus

./: build.gradle
src/main/java/com/example/prometheus/: AppConfig.java  PrometheusApplication.java  Scheduler.java  SimpleRoute.java  SimpleRoute2.java  SimpleRoute3.java  Stress.java
src/main/resources/: application.yml
